#TagBegin=
#TagEnd=
#CommentBegin1="""
#CommentEnd1="""
#LineComment1=#
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=\

#Word Color=0, WholeWord=True, RightSide=False, RightAll=False, MatchCase=True, InsideTag=False, RegEx=False
and
as
assert
async
await
break
case
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
match
not
or
pass
raise
return
try
while
with
yield

#Word Color=2, WholeWord=True, RightSide=False, RightAll=False, MatchCase=True, InsideTag=False, RegEx=False
bool
bytearray
bytes
complex
dict
float
frozenset
int
list
memoryview
range
set
str
tuple

#Word Color=2, WholeWord=False, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=True
@\w+

#Word Color=3, WholeWord=True, RightSide=False, RightAll=False, MatchCase=True, InsideTag=False, RegEx=False
False
None
NotImplemented
True
cls
self

#Word Color=3, WholeWord=False, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=True
__\w+__

#Word Color=5, WholeWord=True, RightSide=False, RightAll=False, MatchCase=True, InsideTag=False, RegEx=False
ArithmeticError
AssertionError
AttributeError
BaseException
BaseExceptionGroup
BlockingIOError
BrokenPipeError
BufferError
BytesWarning
ChildProcessError
ConnectionAbortedError
ConnectionError
ConnectionRefusedError
ConnectionResetError
DeprecationWarning
EOFError
EncodingWarning
Exception
ExceptionGroup
FileExistsError
FileNotFoundError
FloatingPointError
FutureWarning
GeneratorExit
ImportError
ImportWarning
IndentationError
IndexError
InterruptedError
IsADirectoryError
KeyError
KeyboardInterrupt
LookupError
MemoryError
ModuleNotFoundError
NameError
NotADirectoryError
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
PermissionError
ProcessLookupError
RecursionError
ReferenceError
ResourceWarning
RuntimeError
RuntimeWarning
StopAsyncIteration
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
TimeoutError
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
ZeroDivisionError

#Word Color=6, WholeWord=True, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=False
_
